{
  "version": "2026.06.0",
  "homepage": "https://vehiclesdb.com",
  "license": "CC-BY-4.0",
  "kinds": [
    "car"
  ],
  "regions": [
    "EU"
  ],
  "catalog": {
    "car": {
      "makes": "catalog/car/makes.json",
      "models": "catalog/car/models.json"
    }
  },
  "dist": {
    "vehicles": "dist/vehicles.json",
    "vehicles_csv": "dist/vehicles.csv"
  },
  "counts": {
    "car": {
      "makes": 47,
      "models": 456
    }
  }
}
